[Message]
;インストールダイアログボックスのタイトルを設定します。
InstTitle = test1356

;インストールダイアログボックスのメッセージを設を設定します。
;（"\r"文字で改行を挿入します）
InstMsg = デスクトップにショートカットを作成します

;インストール後にテキストファイルを表示したい場合、ファイル名を記述し
;てください。本サンプルでは表示しませんので設定例はありませんが、
;例えば次のように記述します。(コメント記号 ";" は削除してください。)
;ReadMe = Test.txt

[ProgramGroup]
Disable = 1

[Shortcut]
;デスクトップにショートカットを登録する情報を以下のように設定します。
;Item1 = タイトル,実行ファイル,パラメータ(引数),アイコンファイル,アイコン番号(0〜X)
Item1 = 工程名,update.bat,,icon.ico,0

;初期状態でチェックボックスがONになるようにします。
;OFFにする場合は、「Default = 0」にするか、以下の1行を記述しないでく
;ださい。
Default = 1

;チェックボックスをディセーブルにする場合次の記述をします。コメントは
;外してください。
;Disable = 1

;WindowsNTで All Users に設定する場合は次のコメントを外してください。
;Windows95では無視されます。
;Common = 1

[Startup]
;スタートアップに登録する情報を設定します。
;タイトルとファイル名は","で区切ります。プログラムにパラメータを引き
;渡すにはその後ろに","で区切ってパラメータを設定します。
;複数設定するには、Item1=????<改行>Item2=????<改行>と順に記述してくだ
;さい。
;ファイルのディレクトリに関しては後述の［ファイルのディレクトリに関し
;て］を読んでください。

;初期状態でチェックボックスがONになるようにします。
;ONにする場合は、「Default = 1」とします。
Default = 1

;チェックボックスをディセーブルにする場合次の記述をします。コメントは
;外してください。
;Disable = 1

;WindowsNTで All Users に設定する場合は次のコメントを外してください。
;Windows95では無視されます。
;Common = 1

[Application]
;ファイルの関連付けに関する情報を設定します。
;本サンプルでは関連付けしませんので設定例はありませんが、
;例えば次のように記述します。(コメント記号 ";" は削除してください。)

;実行ファイルを設定します。ファイル名にディレクトリパスは設定しません。
;ExeFile = sample.exe

;関連付けるファイルの拡張子を設定します。必ず "." で始めてください。
;Ext1=.smp
;Ext2=.smpl

[Run]
;インストール 終了後に実行するプログラムを設定します。
;ファイル名にディレクトリパスは設定しません。
;引数が必要な場合は空白文字で区切って記述します。
;本サンプルでプログラムを実行しませんので設定例はありませんが、
;例えば次のように記述します。(コメント記号「;」は削除してください。)
;Program = sample.exe

[Copy]
;インストール時にファイルを別ディレクトリにコピーします。
;Windowsディレクトリ、Windows Systemディレクトリにファイルをコピーす
;るには、次のようにコピー元のファイル名とコピー先のファイル名をカンマ
;で区切って設定します。
;コピー元のファイル名にディレクトリパスは設定できません。インストール
;ディレクトリにあるファイルのみが対象となります。
;コピー先のディレクトリには以下の設定ができます。
;%Windows%    Windows ディレクトリ
;%System%     Windows System ディレクトリ
;コピー先に同一のファイルがあると、日付を検査し、
;コピー元のファイルが新しい場合はコピーするかのメッセージを表示します。
;コピー元のファイルが古い場合はコピーしません。
;本サンプルでファイルをコピーしませんので設定例はありませんが、
;例えば次のように記述します。(コメント記号「;」は削除してください。)
;File1 = ctl3d32.dll, %System%

[Move]
;インストール時にファイルを別ディレクトリに移動します。
;但し、コピー元のファイルは削除されますが、ごみ箱に移動します。
;設定は上の [Copy] と同様です。
;

;[ファイルのディレクトリに関して]
;サブディレクトリに関しては、相対パスの指定ができます。基準となるパス
;はxxx.exe(FreeInst.exeをリネームした実行ファイル)とxxx.inf（インスト
;ール情報ファイル）が置かれているディレクトリとなります。
;例えば、
;  c:\ --- abc\ --+-- xxx.exe
;                 +-- xxx.inf
;                 +-- b1.exe
;                 +-- c1\ ----- c2.exe
;といった階層になっていた場合、
;スタートメニューにb1.exeとc2.exeを登録するには次のように記述してくだ
;さい。ショートカットや他のアイテムも同様にできます。
;
;[ProgramGroup]
;Group = テストプログラム
;Item1 = テストプログラム1,b1.exe
;Item2 = テストプログラム1,abc\c2.exe
;
;また、Windowsディレクトリ、Windows Systemディレクトリにファイルをコ
;ピーしたり、実行することもできます。
;次のディレクトリを指定することができます。
;%Windows%    Windows ディレクトリ
;%System%     Windows System ディレクトリ
;%%           絶対パス指定
;使用例
;[Move]
;File1 = ctl3d32.dll, %System%\ctl3d32.dll
;[Shortcut]
;Item1 = ﾃｷｽﾄ表示1,%%C:\MSOffice\Winword\Winword.exe,readme.txt
;Item2 = ﾃｷｽﾄ表示2,%Windows%\notepad.exe,readme.txt
;[Run]
;Program = %Windows%\notepad.exe readme.txt

